Funcion calorias <- calcularCalorias(dia1, dia2, dia3, dia4, dia5, dia6, dia7)
	// sumar todas las calorias de los dias
	calorias <- dia1 + dia2 +  dia3 + dia4 + dia5 + dia6 + dia7
FinFuncion

Funcion valor <- pedirCal(texto)
	Definir valor Como Entero;
	Escribir texto;
	Leer valor;
FinFuncion

SubProceso mostarCalorias(calorias)
	Escribir "La cantidad de calorias consumidas es de: ", calorias, " Cal";
FinSubProceso

Algoritmo calcular_calorias
	// Definir tipo de varibles
	Definir calorias, dia1, dia2, dia3, dia4, dia5, dia6, dia7 Como Real;
	Definir persona1 Como real;
	
	// perdir datos al usuario usando la Funcion pedirCal
	dia1 <- pedirCal ("Ingrese la cantidad de calorias consumidas el dia 1: ");
	dia2 <- pedirCal ("Ingrese la cantidad de calorias consumidas el dia 2: ");
	dia3 <- pedirCal ("Ingrese la cantidad de calorias consumidas el dia 3: ");
	dia4 <- pedirCal ("Ingrese la cantidad de calorias consumidas el dia 4: ");
	dia5 <- pedirCal ("Ingrese la cantidad de calorias consumidas el dia 5: ");
	dia6 <- pedirCal ("Ingrese la cantidad de calorias consumidas el dia 6: ");
	dia7 <- pedirCal ("Ingrese la cantidad de calorias consumidas el dia 7: ");
	
	// calcaular el total de calorias consumidad con la Funcion  calcularCalorias
	persona1 <- calcularCalorias(dia1, dia2, dia3, dia4, dia5, dia6, dia7);
	
	// Mostrar resultados con la Funcion mostarCalorias
	mostarCalorias(persona1);
FinAlgoritmo
